<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><yang:sitetitle/></title>
<meta name="keywords" content="<yang:sitekeywords/>" />
<meta name="description" content="<yang:sitedescription/>" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui-1.10.3.custom.min.js" ></script>
<script type="text/javascript" src="__PUBLIC__/js/sort_items_fetch.js" ></script>
<script type="text/javascript">
$(function(){
    $("img").each(function(){
        var src=$(this).attr("src");
        if(src==""){
            $(this).attr("src","__PUBLIC__/images/icon-goods.png");
        }
    });
})
</script>
<link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" />
<yang:mobileauto />
</head>
<body>

<div id="main">
<include file="Public:header" />
    <div id="four-item">
        <div class="item-list left">
            <div class="img-bg">
                <a><img src="__PUBLIC__/images/icon-erweima.png" title="扫描二维码"></a>
            </div>
            <a class="img-font">扫描微信商城购买</a>
        </div>
        <div class="item-list left">
            <div class="img-bg">
                <a><img src="__PUBLIC__/images/icon-android.png" title="下载安卓客户端"></a>
            </div>
            <a class="img-font">下载安卓客户端进行下载</a>
        </div>

        <div class="item-list left">
            <div class="img-bg">
                <a><img src="__PUBLIC__/images/icon-apple.png" title="下载IOS客户端"></a>
            </div>
            <a class="img-font">下载IOS客户端购买</a>
        </div>
        <div class="item-list item-list-over left">
            <div class="img-bg">
                <a><img src="__PUBLIC__/images/icon-taobao.png" title="点击进入淘宝店"></a>
            </div>
            <a class="img-font">直接进入淘宝网购买</a>
        </div>
    </div>
    <div class="goods">

        <yang:prolist limit='10' titlelen='16'>
            <a class="goods-list" href="{$prolist.url}">
                <div class="goods-photo {$prolist.position}">
                    <img src="{$prolist.piclong}">
                </div>
                <div class="goods-font {$prolist.float}">
                    <h2>{$prolist.title}</h2>
                    <p>{$prolist.description}</p>
                </div>
            </a>
        </yang:prolist>


    </div>
    <div id="product">
        <div id="product_nva">
            <h1>产品种类展示</h1>
            <div class="sort_items_tab">
                <ul>
                    <li class="stabs stabs_active" id="sort_tab_0">
                        <span>换一批看看</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--here we start items pic container-->
        <div class="items_imgs">
            <div class="left_part">
                <div class="sort_item_small" id="sort_item_0">
                    <img src="__PUBLIC__/images/sample/sort_item3.jpg">
                </div>
                <div class="sort_item_small" id="sort_item_1">
                    <img src="__PUBLIC__/images/sample/sort_item3.jpg">
                </div>
                <div class="sort_item_small" id="sort_item_2">
                    <img src="__PUBLIC__/images/sample/sort_item3.jpg">
                </div>
                <div class="sort_item_small" id="sort_item_3">
                    <img src="__PUBLIC__/images/sample/sort_item3.jpg">
                </div>
            </div>
            <div class="sort_item_big" id="sort_item_4">
                <div id="item_title" style="display: none;">
                </div>
                <a href="#" id="sort_item_link" target="_blank"><img src="__PUBLIC__/images/sample/sort_item_big1.jpg"></a>
            </div>
            <div class="right_part">
                <div class="sort_item_small" id="sort_item_5">
                    <img src="__PUBLIC__/images/sample/sort_item3.jpg">
                </div>
                <div class="sort_item_small" id="sort_item_6">
                    <img src="__PUBLIC__/images/sample/sort_item4.jpg">
                </div>
                <div class="sort_item_small" id="sort_item_7">
                    <img src="__PUBLIC__/images/sample/sort_item1.jpg">
                </div>
                <div class="sort_item_small" id="sort_item_8">
                    <img src="__PUBLIC__/images/sample/sort_item2.jpg">
                </div>
            </div>
        </div>
        <!--here we end items pic container-->
    </div>
</div>
<include file="Public:footer" />
</body>
</html>