<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/ccc.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--top -->
<div id="main">
    <div id="small-logo"><a class="small-logo-link left" href="index.php"><img src="__PUBLIC__/images/icon-small-logo.jpg" title="1980特产"></a><a class="left goods-name"><?php echo $data[0]['tags']; ?></a></div>

    <div class="essay-header">
        <a class="essay-time left"><?php echo date("Y年m月d日",$data[0]['date']);?></a>
        <div class="essay-share right">
            <a class="left">分享到：</a>
            <div class="bdsharebuttonbox left"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
            <script>
                window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
            </script>
        </div>
    </div>



<!--
<div class="left f_l">
	<div class="">
	<h3 class="left_bt">联系我们</h3>
	<div class="xbox left_contactbox">
	  <p>联系地址：<yang:address /><br />
	  电话：<yang:phone /></p>
	</div>
	</div>

	<div class="mt">
	<h3 class="left_bt">最新文章</h3>
	<div class="xbox left_box" id="abt">
	<ul class="sywz">
	
	<yang:artlist limit='10' titlelen='16'>
	<li><a href="{$artlist.url}">{$artlist.title}</a></li>
	</yang:artlist>
	</ul>
	</div>
	</div>	
</div>
-->
        <div class="essay-photo">
            <img src="">
        </div>
        <div class="essay-font">
            {$content.content}
        </div>
        <!--
<div class="right f_r">
	<h3 class="nybt"><i>您当前的位置：<yang:position /> </i><span>{$cate.name}</span></h3>
	<div class="xbox wzzw"> 
<div class="biaoti" align="center">{$content.title}</div>
<div style="border:1px solid #FFE0B4; background:#ffeed5; text-align:center;">发布时间:{$content.publishtime|date='Y-m-d',###} 丨 阅读次数:<yang:click /> </div>
	<div class="wzzw lh">
	{$content.content}
	</div>
	-->
    <!--
 <div class="fenye1" style="text-align:left;">↑上一篇：<yang:prev /><br/>↓下一篇：<yang:next /> </div>

    <!--comment
    <if condition='$commentflag eq 1'>
     <div class="comment-box">
        <h3>评论(<span class="review-count">0</span>)</h3>
		
        <div class="more-comment">
            后面还有<span id="more_count"></span>条评论，<a href="javascript:get_review();">点击查看>></a>
        </div>
        <form action="{:U(GROUP_NAME.'/Review/add')}" method="post" class="comment-item" id="reviewForm"  autocomplete="off">
		<a name="reply_" id="reply_"></a>
        	<input type="hidden" name="post_id" value="{$content.id}"/>
        	<input type="hidden" name="model_id" value="{$cate.modelid}" />
        	<input type="hidden" name="title" value="{$content.title}"/>
        	<input type="hidden" name="review_id" value="0" />
        	<span class="avatar"><img src="{:get_avatar(get_cookie('face'),30)}" alt="" id="my_avatar"></span>
        	<div class="comment-bd" id="review">
        		<div class="comment-textarea">
					<textarea name="content" placeholder="我也来说两句..."></textarea>
				</div>

				<if condition="C('cfg_verify_review') eq 1">
				<div class="comment-vcode">
					
					<input type="text" name="vcode" class="inp_small" />
					<img src="<yang:vcodeurl />" id="VCode" onclick="javascript:changeVcode(this);" />
				</div>
				</if>
			</div>
            <div class="comment-ft">
				<input type="submit" class="btn_blue" value="评论&nbsp;[&nbsp;Ctrl+Enter&nbsp;]">
			</div>
        </form>
        
        <div class="login-tip" style="display:none;">
            您可以选择 <a href="{:U(GROUP_NAME. '/Public/login')}">登录</a> | <a href="{:U(GROUP_NAME. '/Public/register')}">立即注册</a>
        </div>
    </div>
    <script type="text/javascript" src="__PUBLIC__/js/review.js"></script>
    <script type="text/javascript" language="javascript"> 
        var get_review_url = "{:U(GROUP_NAME.'/Review/getlist')}";
        var post_review_url = "{:U(GROUP_NAME.'/Review/add')}";   
		function changeVcode(obj){
			$("#VCode").attr("src",'<yang:vcodeurl />'+ '#'+Math.random());
			return false;
		}
	</script>
    </if>
    <!--comment end-->
    <div class=" clear"></div>
</div>


<include file="Public:footer" />

</body>
</html>