<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
</head>

<body>
<!--top -->
<div id="top">
<include file="Public:header" />

<div class="warp1 mt">
	<include file="Public:announce" />
</div>
<div class="clear"></div>

</div>

<div class="content">
	<div class="warp1 mt">

<div class="left f_l">

	<if condition='$flag_son'>
	<h3 class="flbt">栏目列表</h3>
	<div class="xbox">
	<ul class="fllb">
		<yang:catlist typeid='$cid' type='son' flag='1'>
		<li><a href="{$catlist.url}">{$catlist.name}</a></li>
		</yang:catlist>
	</ul>
	</div>
	</if>

	<div class="mt">
	<h3 class="left_bt">联系我们</h3>
	<div class="xbox left_contactbox">
	  <p>联系地址：<yang:address /><br />
	  电话：<yang:phone /></p>
	</div>
	</div>

	<div class="mt">
	<h3 class="left_bt"><yang:type typeid='3'><a href="{$type.url}">更多></a>{$type.name}</yang:type></h3>
	<div class="xbox left_box" id="abt">
	<ul class="sywz">
	
	<yang:list typeid="3" limit='6' titlelen='16'>
	<li><a href="{$list.url}">{$list.title}</a></li>
	</yang:list>
	</ul>
	</div>
	</div>	
</div>
<div class="right f_r">
	<h3 class="nybt"><i>您当前的位置：<yang:position /> </i><span>{$cate.name}</span></h3>
	<div class="xbox wzzw lh">
	{$cate.content}
	</div>
	</div>
<div class=" clear"></div>
</div>
</div>

<include file="Public:footer" />

</body>
</html>
