<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.form.min.js"></script>
<script type="text/javascript">
	window.UEDITOR_HOME_URL = '__DATA__/ueditor/';
	window.onload = function() {
		window.UEDITOR_CONFIG.initialFrameWidth=600;
		window.UEDITOR_CONFIG.initialFrameHeight=300;
		//图片上传配置区
		window.UEDITOR_CONFIG.imageUrl = "{:U(GROUP_NAME. '/Public/upload')}" ;   //图片上传提交地址
		window.UEDITOR_CONFIG.imagePath = "" ; //图片修正地址，引用了fixedImagePath,    
		window.UEDITOR_CONFIG.imageManagerUrl = "{:U(GROUP_NAME. '/Public/getFileOfImg')}" ;////图片在线管理的处理地址
		window.UEDITOR_CONFIG.imageManagerPath = ""; //图片在线管理修正地址  
			UE.getEditor('content');

	}
</script>

<script type="text/javascript" src="__DATA__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__DATA__/ueditor/ueditor.all.min.js"></script>	
<script type="text/javascript">
$(function () {


	//图片集上传
	var picture_show_more = $('#picture_show_more');
	var picture_tip_more = $(".picture_tip_more");
	$("#picture_upload_more").wrap("<form id='picture_form_more' action='{:U(GROUP_NAME. '/Public/upload')}' method='post' enctype='multipart/form-data'></form>");
    $("#picture_upload_more").change(function(){
    	if($("#picture_upload_more").val() == "") return;
    	if ($("#picture_show_more>.picture_item").length >=5 ) {alert('产品最多上传5张');return;}
    
		$("#picture_form_more").ajaxSubmit({
			dataType:  'json',
			beforeSend: function() {
				picture_tip_more.html("上传中...");
    		},
			success: function(data) {
				//picture_tip.html("<b>"+data.title+"("+data.size+"k)</b> <span class='delimg' rel='"+data.url+"'>删除</span>");
				if(data.state == 'SUCCESS'){	
					picture_tip_more.html(""+ data.title +" 上传成功("+data.size+"k)");
					var img = data.url;
					var picture_html= '<div class="picture_item picture_item_more"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="pictureurls[]" value="'+ img +'" /></div>'
					picture_show_more.append(picture_html);
					//picture_show.parent().find("span").remove().end().append("<span class='error'>描述不能为空</span>");
				}else {
					picture_tip_more.html(data.state);
				}			

			},
			error:function(xhr){
				picture_tip_more.html("上传失败"+xhr);

			}
		});
	});

    //图片集上传
    var picture_show_small = $('#picture_show_small');
    var picture_tip_small = $(".picture_tip_small");
    $("#picture_upload_small").wrap("<form id='picture_form_small' action='{:U(GROUP_NAME. '/Public/upload')}' method='post' enctype='multipart/form-data'></form>");
    $("#picture_upload_small").change(function(){
        if($("#picture_upload_small").val() == "") return;
        if ($("#picture_show>.picture_item").length >=1 ) {alert('产品最多上传1张');return;}

        $("#picture_form_small").ajaxSubmit({
            dataType:  'json',
            beforeSend: function() {
                picture_tip_small.html("上传中...");
            },
            success: function(data) {
                //picture_tip.html("<b>"+data.title+"("+data.size+"k)</b> <span class='delimg' rel='"+data.url+"'>删除</span>");
                if(data.state == 'SUCCESS'){
                    picture_tip_small.html(""+ data.title +" 上传成功("+data.size+"k)");
                    var img = data.url;
                    var picture_html= '<div class="picture_item picture_item_small"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="picsmall" value="'+ img +'" /></div>'
                    picture_show_small.append(picture_html);
                    //picture_show.parent().find("span").remove().end().append("<span class='error'>描述不能为空</span>");
                }else {
                    picture_tip_small.html(data.state);
                }

            },
            error:function(xhr){
                picture_tip_small.html("上传失败"+xhr);

            }
        });
    });
    //图片集上传
    var picture_show_long = $('#picture_show_long');
    var picture_tip_long = $(".picture_tip_long");
    $("#picture_upload_long").wrap("<form id='picture_form_long' action='{:U(GROUP_NAME. '/Public/upload')}' method='post' enctype='multipart/form-data'></form>");
    $("#picture_upload_long").change(function(){
        if($("#picture_upload_long").val() == "") return;
        if ($("#picture_show>.picture_item").length >=1 ) {alert('产品最多上传1张');return;}

        $("#picture_form_long").ajaxSubmit({
            dataType:  'json',
            beforeSend: function() {
                picture_tip_long.html("上传中...");
            },
            success: function(data) {
                //picture_tip.html("<b>"+data.title+"("+data.size+"k)</b> <span class='delimg' rel='"+data.url+"'>删除</span>");
                if(data.state == 'SUCCESS'){
                    picture_tip_long.html(""+ data.title +" 上传成功("+data.size+"k)");
                    var img = data.url;
                    var picture_html= '<div class="picture_item picture_item_long"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="piclong" value="'+ img +'" /></div>'
                    picture_show_long.append(picture_html);
                    //picture_show.parent().find("span").remove().end().append("<span class='error'>描述不能为空</span>");
                }else {
                    picture_tip_long.html(data.state);
                }

            },
            error:function(xhr){
                picture_tip.html("上传失败"+xhr);

            }
        });
    });
    //图片集上传
    var picture_show_big = $('#picture_show_big');
    var picture_tip_big = $(".picture_tip_big");
    $("#picture_upload_big").wrap("<form id='picture_form_big' action='{:U(GROUP_NAME. '/Public/upload')}' method='post' enctype='multipart/form-data'></form>");
    $("#picture_upload_big").change(function(){
        if($("#picture_upload_big").val() == "") return;
        if ($("#picture_show>.picture_item").length >=1 ) {alert('产品最多上传1张');return;}

        $("#picture_form_big").ajaxSubmit({
            dataType:  'json',
            beforeSend: function() {
                picture_tip_big.html("上传中...");
            },
            success: function(data) {
                //picture_tip.html("<b>"+data.title+"("+data.size+"k)</b> <span class='delimg' rel='"+data.url+"'>删除</span>");
                if(data.state == 'SUCCESS'){
                    picture_tip_big.html(""+ data.title +" 上传成功("+data.size+"k)");
                    var img = data.url;
                    var picture_html= '<div class="picture_item picture_item_big"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="picbig" value="'+ img +'" /></div>'
                    picture_show_big.append(picture_html);
                    //picture_show.parent().find("span").remove().end().append("<span class='error'>描述不能为空</span>");
                }else {
                    picture_tip_big.html(data.state);
                }

            },
            error:function(xhr){
                picture_tip_big.html("上传失败"+xhr);

            }
        });
    });

    //图片集上传
    var picture_show_detail = $('#picture_show_detail');
    var picture_tip_detail = $(".picture_tip_detail");
    $("#picture_upload_detail").wrap("<form id='picture_form_detail' action='{:U(GROUP_NAME. '/Public/upload')}' method='post' enctype='multipart/form-data'></form>");
    $("#picture_upload_detail").change(function(){
        if($("#picture_upload_detail").val() == "") return;
        if ($("#picture_show_detail>.picture_item").length >=1 ) {alert('产品最多上传1张');return;}

        $("#picture_form_detail").ajaxSubmit({
            dataType:  'json',
            beforeSend: function() {
                picture_tip_detail.html("上传中...");
            },
            success: function(data) {
                //picture_tip.html("<b>"+data.title+"("+data.size+"k)</b> <span class='delimg' rel='"+data.url+"'>删除</span>");
                if(data.state == 'SUCCESS'){
                    picture_tip_detail.html(""+ data.title +" 上传成功("+data.size+"k)");
                    var img = data.url;
                    var picture_html= '<div class="picture_item picture_item_detail"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="picdetail" value="'+ img +'" /></div>'
                    picture_show_detail.append(picture_html);
                    //picture_show.parent().find("span").remove().end().append("<span class='error'>描述不能为空</span>");
                }else {
                    picture_tip_detail.html(data.state);
                }

            },
            error:function(xhr){
                picture_tip_detail.html("上传失败"+xhr);

            }
        });
    });
});
$(function () {
	//jquery1.7后没有live
	//$(document).on 也行
	$('#picture_item').on('mouseenter',"#picture_show>.picture_item",function(){
			$(this).find('.picture_go_up').show();
			$(this).find('.picture_del').show();
		}).on('mouseleave',"#picture_show>.picture_item",function(){
			$(this).find('.picture_go_up').hide();
			$(this).find('.picture_del').hide();
		}
	);

    $('#picture_show').on('click','#picture_show .picture_go_up',function () {
        var parent = $(this).parent();
        if (parent.index() == 0){
        }else{
        	parent.prev().before(parent);
        	$(this).hide();
        	parent.find('.picture_del').hide();
        } 
        
    });

    $('#picture_show').on('click','#picture_show .picture_del',function () {
        var img = $(this).next().val();//下个元素input的值 
		$(this).parent().remove();////移除父元素

		return;
		$.post("action.php?act=delimg",{imagename:pic},function(msg){
			if(msg==1){
				litpic_show.empty();
			}else{
				alert(msg);
			}
		});        
    });

	$('#CK_JumpUrl').click(function(){
            var inputs = $(this).parents('dl').find('input');
            if($(this).attr('checked')) {
                $('#JumpUrlDiv').show();

            }else {
                $('#JumpUrlDiv').hide();
            }
            
     });



});
</script>
</head>
<body>
<div class="main">
    <div class="pos">添加产品</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME. '/Product/add')}">
		<dl>
			<dt>产品名称：</dt>
			<dd>
				<input type="text" name="title" class="inp_large" />
			</dd>
		</dl>
		<dl>
			<dt> 自定义属性：</dt>
			<dd>
				<foreach name='flagtypelist' item='v'>
				<label><input type='checkbox' name='flags[]' value='{$key}' <if condition="$key eq B_JUMP">id="CK_JumpUrl"</if> /> {$v}</label>&nbsp; 
				</foreach>
			</dd>
		</dl>
		<dl id="JumpUrlDiv" style="display:none;">
			<dt> 跳转网址：</dt>
			<dd>
				<input type="text" name="jumpurl" class="inp_large" />
			</dd>
		</dl>
		<dl>
			<dt> 所属栏目：</dt>
			<dd>
				<select name="cid">
					<foreach name='cate' item='v'>
					<option value="{$v.id}" <if condition="$pid eq $v['id']">selected="selected"</if>>{$v.delimiter}{$v.name}</option>
					</foreach>
				</select>
			</dd>
		</dl>
        <dl>
            <dt> 产品小图：</dt>
            <dd>
                <div class="litpic_show litpic_show_small">
                    <div class="btn_up">
                        <span>上传图片</span>
                        <input id="picture_upload_small" type="file" name="mypic1">
                    </div>
                    <div class="picture_tip picture_tip_small"></div>
                    <div id="picture_show_small"></div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt> 产品中图：</dt>
            <dd>
                <div class="litpic_show litpic_show_long">
                    <div class="btn_up">
                        <span>上传图片</span>
                        <input id="picture_upload_long" type="file" name="mypic1">
                    </div>
                    <div class="picture_tip picture_tip_long"></div>
                    <div id="picture_show_long"></div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt> 产品大图：</dt>
            <dd>
                <div class="litpic_show litpic_show_big">
                    <div class="btn_up">
                        <span>上传图片</span>
                        <input id="picture_upload_big" type="file" name="mypic1">
                    </div>
                    <div class="picture_tip picture_tip_big"></div>
                    <div id="picture_show_big"></div>
                </div>
            </dd>
        </dl>
        <dl>
            <dt> 产品详情图：</dt>
            <dd>
                <div class="litpic_show litpic_show_detail">
                    <div class="btn_up">
                        <span>上传图片</span>
                        <input id="picture_upload_detail" type="file" name="mypic1">
                    </div>
                    <div class="picture_tip picture_tip_detail"></div>
                    <div id="picture_show_detail"></div>
                </div>
            </dd>
        </dl>
		<dl>
			<dt> 产品图片：</dt>
			<dd>
				<div class="litpic_show litpic_show_more">
					<div class="btn_up">
				        <span>上传多图</span>
				        <input id="picture_upload_more" type="file" name="mypic1">
				    </div>
				    <div class="picture_tip picture_tip_more"></div>
				    <div id="picture_show_more"></div>
				</div>
			</dd>
		</dl>	
		<dl>
			<dt> 关键词：</dt>
			<dd>
				<input type="text" name="keywords" class="inp_w250" />
			</dd>
		</dl>
		<dl>
			<dt> 摘要：</dt>
			<dd>
				<textarea name="description" class="tarea_default"></textarea>
			</dd>
		</dl>
		<dl>
			<dt> 价格：</dt>
			<dd>
				<input type="text" name="price" class="inp_one" />
			</dd>
		</dl>

		<dl>
			<dt> 品牌：</dt>
			<dd>
				<input type="text" name="brand" class="inp_one" />
			</dd>
		</dl>

		<dl>
			<dt> 单位：</dt>
			<dd>
				<input type="text" name="units" class="inp_one" />
			</dd>
		</dl>

		<dl>
			<dt> 规格：</dt>
			<dd>
				<input type="text" name="specification" class="inp_one" />
			</dd>
		</dl>		
		<dl>
			<dt> 内容：</dt>
			<dd>
				<textarea name="content" id="content"></textarea>
			</dd>
		</dl>
		<dl>
			<dt> 评论：</dt>
			<dd>
				<input type="radio" name="commentflag" value="1" checked="checked" />允许 <input type="radio" name="commentflag" value="0" />禁止
			</dd>
		</dl>	
		<div class="form_b">		
			<input type="hidden" name="pid" value="{$pid}" />
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>
</div>


</body>
</html>